{
    "token":"wechat",
    "appID":"wx32951fe539379c19",
    "appSecret":"b08e327b3ca0402a22717dc28748c375",
    "encodingAESKey":"sL0pFe48Bcn2M9sVwWTiVnDrefhxarTPmAWbpD89gQ4",
    "apiDomain":"https://api.weixin.qq.com/",
    "apiURL":{
    "accessTokenApi":"%scgi-bin/token?grant_type=client_credential&appid=%s&secret=%s",
        "sendMsgApi":"%scgi-bin/message/custom/send?access_token=%s"
}
}